# seFramework

./: .project  pom.xml
TestSuite/: dataCatalogTest.xml
src/main/java/com/amazon/datacatalog/base/: BasePageObject.java  BaseTest.java  BrowserDriverFactory.java  Driver.java
src/main/java/com/amazon/datacatalog/pages/: HomePage.java  NavigationBar.java  ResultPage.java
src/test/java/com/amazon/datacatalog/resulttest/: SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/dataCatalogTest/: ResultTest-Chrome.html  ResultTest-Chrome.xml  ResultTest-Firefox.html  ResultTest-Firefox.xml
test-output/junitreports/: TEST-com.amazon.datacatalog.resulttest.SearchTest.xml
test-output/old/: index.html
test-output/old/dataCatalogTest/: ResultTest-Chrome.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
